total 0
drwxrwxrwt+  4 root        wheel  128 Nov 10 16:09 Shared
drwx------+ 11 akatsan     4242   352 Aug  6 22:10 akatsan
drwx------+ 11 amoskovsky  4242   352 Feb  1 16:32 amoskovsky
drwx------+ 11 anetreba    4242   352 Jul 31  2019 anetreba
drwx------+ 11 anovotarsk  4242   352 Jun  4  2019 anovotarsk
drwx------+ 12 aprymenko   4242   384 Aug 12 19:31 aprymenko
drwx------+ 11 asamson     4242   352 Jul 23  2019 asamson
drwx------+ 11 ashemidko   4242   352 Jun  6  2019 ashemidko
drwx------+ 11 asydoruk    4242   352 Sep  9 13:02 asydoruk
drwx------+ 11 dyanchuk    4242   352 Nov 27 19:53 dyanchuk
drwx------+ 12 ibohonosov  4242   384 Dec  8 20:33 ibohonosov
drwx------+ 11 kpaputsia   4242   352 Jan  3 19:00 kpaputsia
drwx------+ 11 kruzhanska  4242   352 Dec 26 14:19 kruzhanska
drwx------+ 11 latoyan     4242   352 Dec  6 15:36 latoyan
drwx------+ 11 mboiko      4242   352 Nov 21 12:36 mboiko
drwx------+ 11 momelchenk  4242   352 Sep 15 14:59 momelchenk
drwxr-xr-x+ 11 msavytskyi  4242   352 Aug  3  2019 msavytskyi
drwx------+ 23 neo         staff  736 Sep 13 16:05 neo
drwx------+ 11 nkrutoholo  4242   352 Jul 22  2019 nkrutoholo
drwx------+ 11 oisaiev     4242   352 Jun  6  2019 oisaiev
drwx------+ 13 oprudkohli  4242   416 Jul 23  2019 oprudkohli
drwx------+ 11 oshevchuk   4242   352 Nov 12 16:02 oshevchuk
drwx------+ 11 otkachenko  4242   352 Jun  4  2019 otkachenko
drwx------+ 19 rchuprina   4242   608 Feb  4 17:53 rchuprina
drwxr-xr-x+ 11 spleshkov   4242   352 Jul 31  2019 spleshkov
drwx------+ 11 svozenkov   4242   352 Jun  8  2019 svozenkov
drwx------+ 11 vklepko     4242   352 Jun  4  2019 vklepko
drwx------+ 11 vmartynenk  4242   352 Jun  5  2019 vmartynenk
drwx------+ 12 vnazarenko  4242   384 Dec  2 18:18 vnazarenko
drwx------+ 11 vpopov      4242   352 Aug  4  2019 vpopov
drwxr-xr-x+ 12 vpykhtin    4242   384 Jan 10 18:23 vpykhtin
drwx------+ 11 vstruk      4242   352 Oct 23 17:21 vstruk
drwx------+ 14 vtryzna     4242   448 Jun  3  2019 vtryzna
drwxr-xr-x+ 12 ybelyaev    4242   384 Jun 11  2019 ybelyaev
drwxr-xr-x+ 11 ykharlamov  4242   352 Sep  9 12:05 ykharlamov
