total 0
crw-------  1 root       wheel           19,   1 Mar 10 20:06 afsc_type5
crw-------  1 root       wheel           10,   0 Mar 10 20:06 auditpipe
crw-r--r--  1 root       wheel            9,   3 Mar 10 20:06 auditsessions
crw-------  1 root       wheel           21,   0 Mar 10 20:07 autofs
crw-------  1 root       wheel           33,   0 Mar 10 20:07 autofs_control
crw-rw-rw-  1 root       wheel           32,  14 Mar 10 20:07 autofs_homedirmounter
crw-rw-rw-  1 root       wheel           31,  14 Mar 10 20:07 autofs_notrigger
crw-rw-rw-  1 root       wheel           22, 0x00000e9e Mar 10 20:07 autofs_nowait
crw-------  1 root       wheel           23,   0 Mar 10 20:07 bpf0
crw-------  1 root       wheel           23,   1 Mar 10 20:06 bpf1
crw-------  1 root       wheel           23,   2 Mar 10 20:06 bpf2
crw-------  1 root       wheel           23,   3 Mar 10 20:06 bpf3
crw-------  1 rchuprina  4242             0,   0 Mar 10 20:07 console
crw-rw-rw-  1 root       wheel           18,   1 Mar 10 20:07 cu.Bluetooth-Incoming-Port
brw-r-----  1 root       operator         1,   0 Mar 10 20:06 disk0
brw-r-----  1 root       operator         1,   4 Mar 10 20:06 disk0s1
brw-r-----  1 root       operator         1,   5 Mar 10 20:06 disk0s2
brw-r-----  1 root       operator         1,   1 Mar 10 20:06 disk1
brw-r-----  1 root       operator         1,   2 Mar 10 20:06 disk1s1
brw-r-----  1 root       operator         1,   3 Mar 10 20:06 disk1s2
brw-r-----  1 root       operator         1,   6 Mar 10 20:06 disk1s3
brw-r-----  1 root       operator         1,   7 Mar 10 20:06 disk2
brw-r-----  1 root       operator         1,   8 Mar 10 20:06 disk2s1
brw-r-----  1 root       operator         1,   9 Mar 10 20:06 disk2s2
brw-r-----  1 root       operator         1,  11 Mar 10 20:06 disk2s3
brw-r-----  1 root       operator         1,  10 Mar 10 20:06 disk2s4
crw-rw-rw-  1 root       wheel           24,   1 Mar 10 20:06 dtrace
crw-rw-rw-  1 root       wheel           25,   0 Mar 10 20:06 dtracehelper
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 fbt
dr-xr-xr-x  1 root       wheel                 0 Mar 10 20:06 fd
crw-r--r--  1 root       wheel           13,   0 Mar 10 20:06 fsevents
crw-------  1 root       wheel            6,   0 Mar 10 20:06 klog
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 lockstat
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 machtrace
crw-rw-rw-  1 root       wheel           34,   0 Mar 10 20:09 nsmb0
crw-rw-rw-  1 root       wheel            3,   2 Mar 11 18:54 null
crw-------  1 root       wheel            7,   0 Mar 10 20:06 oslog
crw-------  1 root       wheel            8,   0 Mar 10 20:06 oslog_stream
crw-------  1 root       wheel           11,   0 Mar 10 20:06 pf
crw-------  1 root       wheel           11,   1 Mar 10 20:06 pfm
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 profile
crw-rw-rw-  1 root       tty             15,   4 Mar 11 18:55 ptmx
crw-rw-rw-  1 root       wheel            5,   0 Mar 10 20:06 ptyp0
crw-rw-rw-  1 root       wheel            5,   1 Mar 10 20:06 ptyp1
crw-rw-rw-  1 root       wheel            5,   2 Mar 10 20:06 ptyp2
crw-rw-rw-  1 root       wheel            5,   3 Mar 10 20:06 ptyp3
crw-rw-rw-  1 root       wheel            5,   4 Mar 10 20:06 ptyp4
crw-rw-rw-  1 root       wheel            5,   5 Mar 10 20:06 ptyp5
crw-rw-rw-  1 root       wheel            5,   6 Mar 10 20:06 ptyp6
crw-rw-rw-  1 root       wheel            5,   7 Mar 10 20:06 ptyp7
crw-rw-rw-  1 root       wheel            5,   8 Mar 10 20:06 ptyp8
crw-rw-rw-  1 root       wheel            5,   9 Mar 10 20:06 ptyp9
crw-rw-rw-  1 root       wheel            5,  10 Mar 10 20:06 ptypa
crw-rw-rw-  1 root       wheel            5,  11 Mar 10 20:06 ptypb
crw-rw-rw-  1 root       wheel            5,  12 Mar 10 20:06 ptypc
crw-rw-rw-  1 root       wheel            5,  13 Mar 10 20:06 ptypd
crw-rw-rw-  1 root       wheel            5,  14 Mar 10 20:06 ptype
crw-rw-rw-  1 root       wheel            5,  15 Mar 10 20:06 ptypf
crw-rw-rw-  1 root       wheel            5,  16 Mar 10 20:06 ptyq0
crw-rw-rw-  1 root       wheel            5,  17 Mar 10 20:06 ptyq1
crw-rw-rw-  1 root       wheel            5,  18 Mar 10 20:06 ptyq2
crw-rw-rw-  1 root       wheel            5,  19 Mar 10 20:06 ptyq3
crw-rw-rw-  1 root       wheel            5,  20 Mar 10 20:06 ptyq4
crw-rw-rw-  1 root       wheel            5,  21 Mar 10 20:06 ptyq5
crw-rw-rw-  1 root       wheel            5,  22 Mar 10 20:06 ptyq6
crw-rw-rw-  1 root       wheel            5,  23 Mar 10 20:06 ptyq7
crw-rw-rw-  1 root       wheel            5,  24 Mar 10 20:06 ptyq8
crw-rw-rw-  1 root       wheel            5,  25 Mar 10 20:06 ptyq9
crw-rw-rw-  1 root       wheel            5,  26 Mar 10 20:06 ptyqa
crw-rw-rw-  1 root       wheel            5,  27 Mar 10 20:06 ptyqb
crw-rw-rw-  1 root       wheel            5,  28 Mar 10 20:06 ptyqc
crw-rw-rw-  1 root       wheel            5,  29 Mar 10 20:06 ptyqd
crw-rw-rw-  1 root       wheel            5,  30 Mar 10 20:06 ptyqe
crw-rw-rw-  1 root       wheel            5,  31 Mar 10 20:06 ptyqf
crw-rw-rw-  1 root       wheel            5,  32 Mar 10 20:06 ptyr0
crw-rw-rw-  1 root       wheel            5,  33 Mar 10 20:06 ptyr1
crw-rw-rw-  1 root       wheel            5,  34 Mar 10 20:06 ptyr2
crw-rw-rw-  1 root       wheel            5,  35 Mar 10 20:06 ptyr3
crw-rw-rw-  1 root       wheel            5,  36 Mar 10 20:06 ptyr4
crw-rw-rw-  1 root       wheel            5,  37 Mar 10 20:06 ptyr5
crw-rw-rw-  1 root       wheel            5,  38 Mar 10 20:06 ptyr6
crw-rw-rw-  1 root       wheel            5,  39 Mar 10 20:06 ptyr7
crw-rw-rw-  1 root       wheel            5,  40 Mar 10 20:06 ptyr8
crw-rw-rw-  1 root       wheel            5,  41 Mar 10 20:06 ptyr9
crw-rw-rw-  1 root       wheel            5,  42 Mar 10 20:06 ptyra
crw-rw-rw-  1 root       wheel            5,  43 Mar 10 20:06 ptyrb
crw-rw-rw-  1 root       wheel            5,  44 Mar 10 20:06 ptyrc
crw-rw-rw-  1 root       wheel            5,  45 Mar 10 20:06 ptyrd
crw-rw-rw-  1 root       wheel            5,  46 Mar 10 20:06 ptyre
crw-rw-rw-  1 root       wheel            5,  47 Mar 10 20:06 ptyrf
crw-rw-rw-  1 root       wheel            5,  48 Mar 10 20:06 ptys0
crw-rw-rw-  1 root       wheel            5,  49 Mar 10 20:06 ptys1
crw-rw-rw-  1 root       wheel            5,  50 Mar 10 20:06 ptys2
crw-rw-rw-  1 root       wheel            5,  51 Mar 10 20:06 ptys3
crw-rw-rw-  1 root       wheel            5,  52 Mar 10 20:06 ptys4
crw-rw-rw-  1 root       wheel            5,  53 Mar 10 20:06 ptys5
crw-rw-rw-  1 root       wheel            5,  54 Mar 10 20:06 ptys6
crw-rw-rw-  1 root       wheel            5,  55 Mar 10 20:06 ptys7
crw-rw-rw-  1 root       wheel            5,  56 Mar 10 20:06 ptys8
crw-rw-rw-  1 root       wheel            5,  57 Mar 10 20:06 ptys9
crw-rw-rw-  1 root       wheel            5,  58 Mar 10 20:06 ptysa
crw-rw-rw-  1 root       wheel            5,  59 Mar 10 20:06 ptysb
crw-rw-rw-  1 root       wheel            5,  60 Mar 10 20:06 ptysc
crw-rw-rw-  1 root       wheel            5,  61 Mar 10 20:06 ptysd
crw-rw-rw-  1 root       wheel            5,  62 Mar 10 20:06 ptyse
crw-rw-rw-  1 root       wheel            5,  63 Mar 10 20:06 ptysf
crw-rw-rw-  1 root       wheel            5,  64 Mar 10 20:06 ptyt0
crw-rw-rw-  1 root       wheel            5,  65 Mar 10 20:06 ptyt1
crw-rw-rw-  1 root       wheel            5,  66 Mar 10 20:06 ptyt2
crw-rw-rw-  1 root       wheel            5,  67 Mar 10 20:06 ptyt3
crw-rw-rw-  1 root       wheel            5,  68 Mar 10 20:06 ptyt4
crw-rw-rw-  1 root       wheel            5,  69 Mar 10 20:06 ptyt5
crw-rw-rw-  1 root       wheel            5,  70 Mar 10 20:06 ptyt6
crw-rw-rw-  1 root       wheel            5,  71 Mar 10 20:06 ptyt7
crw-rw-rw-  1 root       wheel            5,  72 Mar 10 20:06 ptyt8
crw-rw-rw-  1 root       wheel            5,  73 Mar 10 20:06 ptyt9
crw-rw-rw-  1 root       wheel            5,  74 Mar 10 20:06 ptyta
crw-rw-rw-  1 root       wheel            5,  75 Mar 10 20:06 ptytb
crw-rw-rw-  1 root       wheel            5,  76 Mar 10 20:06 ptytc
crw-rw-rw-  1 root       wheel            5,  77 Mar 10 20:06 ptytd
crw-rw-rw-  1 root       wheel            5,  78 Mar 10 20:06 ptyte
crw-rw-rw-  1 root       wheel            5,  79 Mar 10 20:06 ptytf
crw-rw-rw-  1 root       wheel            5,  80 Mar 10 20:06 ptyu0
crw-rw-rw-  1 root       wheel            5,  81 Mar 10 20:06 ptyu1
crw-rw-rw-  1 root       wheel            5,  82 Mar 10 20:06 ptyu2
crw-rw-rw-  1 root       wheel            5,  83 Mar 10 20:06 ptyu3
crw-rw-rw-  1 root       wheel            5,  84 Mar 10 20:06 ptyu4
crw-rw-rw-  1 root       wheel            5,  85 Mar 10 20:06 ptyu5
crw-rw-rw-  1 root       wheel            5,  86 Mar 10 20:06 ptyu6
crw-rw-rw-  1 root       wheel            5,  87 Mar 10 20:06 ptyu7
crw-rw-rw-  1 root       wheel            5,  88 Mar 10 20:06 ptyu8
crw-rw-rw-  1 root       wheel            5,  89 Mar 10 20:06 ptyu9
crw-rw-rw-  1 root       wheel            5,  90 Mar 10 20:06 ptyua
crw-rw-rw-  1 root       wheel            5,  91 Mar 10 20:06 ptyub
crw-rw-rw-  1 root       wheel            5,  92 Mar 10 20:06 ptyuc
crw-rw-rw-  1 root       wheel            5,  93 Mar 10 20:06 ptyud
crw-rw-rw-  1 root       wheel            5,  94 Mar 10 20:06 ptyue
crw-rw-rw-  1 root       wheel            5,  95 Mar 10 20:06 ptyuf
crw-rw-rw-  1 root       wheel            5,  96 Mar 10 20:06 ptyv0
crw-rw-rw-  1 root       wheel            5,  97 Mar 10 20:06 ptyv1
crw-rw-rw-  1 root       wheel            5,  98 Mar 10 20:06 ptyv2
crw-rw-rw-  1 root       wheel            5,  99 Mar 10 20:06 ptyv3
crw-rw-rw-  1 root       wheel            5, 100 Mar 10 20:06 ptyv4
crw-rw-rw-  1 root       wheel            5, 101 Mar 10 20:06 ptyv5
crw-rw-rw-  1 root       wheel            5, 102 Mar 10 20:06 ptyv6
crw-rw-rw-  1 root       wheel            5, 103 Mar 10 20:06 ptyv7
crw-rw-rw-  1 root       wheel            5, 104 Mar 10 20:06 ptyv8
crw-rw-rw-  1 root       wheel            5, 105 Mar 10 20:06 ptyv9
crw-rw-rw-  1 root       wheel            5, 106 Mar 10 20:06 ptyva
crw-rw-rw-  1 root       wheel            5, 107 Mar 10 20:06 ptyvb
crw-rw-rw-  1 root       wheel            5, 108 Mar 10 20:06 ptyvc
crw-rw-rw-  1 root       wheel            5, 109 Mar 10 20:06 ptyvd
crw-rw-rw-  1 root       wheel            5, 110 Mar 10 20:06 ptyve
crw-rw-rw-  1 root       wheel            5, 111 Mar 10 20:06 ptyvf
crw-rw-rw-  1 root       wheel            5, 112 Mar 10 20:06 ptyw0
crw-rw-rw-  1 root       wheel            5, 113 Mar 10 20:06 ptyw1
crw-rw-rw-  1 root       wheel            5, 114 Mar 10 20:06 ptyw2
crw-rw-rw-  1 root       wheel            5, 115 Mar 10 20:06 ptyw3
crw-rw-rw-  1 root       wheel            5, 116 Mar 10 20:06 ptyw4
crw-rw-rw-  1 root       wheel            5, 117 Mar 10 20:06 ptyw5
crw-rw-rw-  1 root       wheel            5, 118 Mar 10 20:06 ptyw6
crw-rw-rw-  1 root       wheel            5, 119 Mar 10 20:06 ptyw7
crw-rw-rw-  1 root       wheel            5, 120 Mar 10 20:06 ptyw8
crw-rw-rw-  1 root       wheel            5, 121 Mar 10 20:06 ptyw9
crw-rw-rw-  1 root       wheel            5, 122 Mar 10 20:06 ptywa
crw-rw-rw-  1 root       wheel            5, 123 Mar 10 20:06 ptywb
crw-rw-rw-  1 root       wheel            5, 124 Mar 10 20:06 ptywc
crw-rw-rw-  1 root       wheel            5, 125 Mar 10 20:06 ptywd
crw-rw-rw-  1 root       wheel            5, 126 Mar 10 20:06 ptywe
crw-rw-rw-  1 root       wheel            5, 127 Mar 10 20:06 ptywf
crw-rw-rw-  1 root       wheel           14,   0 Mar 11 16:23 random
crw-r-----  1 root       operator         1,   0 Mar 10 20:06 rdisk0
crw-r-----  1 root       operator         1,   4 Mar 10 20:06 rdisk0s1
crw-r-----  1 root       operator         1,   5 Mar 10 20:06 rdisk0s2
crw-r-----  1 root       operator         1,   1 Mar 10 20:06 rdisk1
crw-r-----  1 root       operator         1,   2 Mar 10 20:06 rdisk1s1
crw-r-----  1 root       operator         1,   3 Mar 10 20:06 rdisk1s2
crw-r-----  1 root       operator         1,   6 Mar 10 20:06 rdisk1s3
crw-r-----  1 root       operator         1,   7 Mar 10 20:06 rdisk2
crw-r-----  1 root       operator         1,   8 Mar 10 20:06 rdisk2s1
crw-r-----  1 root       operator         1,   9 Mar 10 20:06 rdisk2s2
crw-r-----  1 root       operator         1,  11 Mar 10 20:06 rdisk2s3
crw-r-----  1 root       operator         1,  10 Mar 10 20:06 rdisk2s4
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 sdt
lr-xr-xr-x  1 root       wheel                 0 Mar 10 20:06 stderr -> fd/2
lr-xr-xr-x  1 root       wheel                 0 Mar 10 20:06 stdin -> fd/0
lr-xr-xr-x  1 root       wheel                 0 Mar 10 20:06 stdout -> fd/1
crw-rw-rw-  1 root       wheel            0,   0 Mar 10 20:06 systrace
crw-rw-rw-  1 root       wheel            2,   0 Mar 11 16:26 tty
crw-rw-rw-  1 root       wheel           18,   0 Mar 10 20:07 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root       wheel            4,   0 Mar 10 20:06 ttyp0
crw-rw-rw-  1 root       wheel            4,   1 Mar 10 20:06 ttyp1
crw-rw-rw-  1 root       wheel            4,   2 Mar 10 20:06 ttyp2
crw-rw-rw-  1 root       wheel            4,   3 Mar 10 20:06 ttyp3
crw-rw-rw-  1 root       wheel            4,   4 Mar 10 20:06 ttyp4
crw-rw-rw-  1 root       wheel            4,   5 Mar 10 20:06 ttyp5
crw-rw-rw-  1 root       wheel            4,   6 Mar 10 20:06 ttyp6
crw-rw-rw-  1 root       wheel            4,   7 Mar 10 20:06 ttyp7
crw-rw-rw-  1 root       wheel            4,   8 Mar 10 20:06 ttyp8
crw-rw-rw-  1 root       wheel            4,   9 Mar 10 20:06 ttyp9
crw-rw-rw-  1 root       wheel            4,  10 Mar 10 20:06 ttypa
crw-rw-rw-  1 root       wheel            4,  11 Mar 10 20:06 ttypb
crw-rw-rw-  1 root       wheel            4,  12 Mar 10 20:06 ttypc
crw-rw-rw-  1 root       wheel            4,  13 Mar 10 20:06 ttypd
crw-rw-rw-  1 root       wheel            4,  14 Mar 10 20:06 ttype
crw-rw-rw-  1 root       wheel            4,  15 Mar 10 20:06 ttypf
crw-rw-rw-  1 root       wheel            4,  16 Mar 10 20:06 ttyq0
crw-rw-rw-  1 root       wheel            4,  17 Mar 10 20:06 ttyq1
crw-rw-rw-  1 root       wheel            4,  18 Mar 10 20:06 ttyq2
crw-rw-rw-  1 root       wheel            4,  19 Mar 10 20:06 ttyq3
crw-rw-rw-  1 root       wheel            4,  20 Mar 10 20:06 ttyq4
crw-rw-rw-  1 root       wheel            4,  21 Mar 10 20:06 ttyq5
crw-rw-rw-  1 root       wheel            4,  22 Mar 10 20:06 ttyq6
crw-rw-rw-  1 root       wheel            4,  23 Mar 10 20:06 ttyq7
crw-rw-rw-  1 root       wheel            4,  24 Mar 10 20:06 ttyq8
crw-rw-rw-  1 root       wheel            4,  25 Mar 10 20:06 ttyq9
crw-rw-rw-  1 root       wheel            4,  26 Mar 10 20:06 ttyqa
crw-rw-rw-  1 root       wheel            4,  27 Mar 10 20:06 ttyqb
crw-rw-rw-  1 root       wheel            4,  28 Mar 10 20:06 ttyqc
crw-rw-rw-  1 root       wheel            4,  29 Mar 10 20:06 ttyqd
crw-rw-rw-  1 root       wheel            4,  30 Mar 10 20:06 ttyqe
crw-rw-rw-  1 root       wheel            4,  31 Mar 10 20:06 ttyqf
crw-rw-rw-  1 root       wheel            4,  32 Mar 10 20:06 ttyr0
crw-rw-rw-  1 root       wheel            4,  33 Mar 10 20:06 ttyr1
crw-rw-rw-  1 root       wheel            4,  34 Mar 10 20:06 ttyr2
crw-rw-rw-  1 root       wheel            4,  35 Mar 10 20:06 ttyr3
crw-rw-rw-  1 root       wheel            4,  36 Mar 10 20:06 ttyr4
crw-rw-rw-  1 root       wheel            4,  37 Mar 10 20:06 ttyr5
crw-rw-rw-  1 root       wheel            4,  38 Mar 10 20:06 ttyr6
crw-rw-rw-  1 root       wheel            4,  39 Mar 10 20:06 ttyr7
crw-rw-rw-  1 root       wheel            4,  40 Mar 10 20:06 ttyr8
crw-rw-rw-  1 root       wheel            4,  41 Mar 10 20:06 ttyr9
crw-rw-rw-  1 root       wheel            4,  42 Mar 10 20:06 ttyra
crw-rw-rw-  1 root       wheel            4,  43 Mar 10 20:06 ttyrb
crw-rw-rw-  1 root       wheel            4,  44 Mar 10 20:06 ttyrc
crw-rw-rw-  1 root       wheel            4,  45 Mar 10 20:06 ttyrd
crw-rw-rw-  1 root       wheel            4,  46 Mar 10 20:06 ttyre
crw-rw-rw-  1 root       wheel            4,  47 Mar 10 20:06 ttyrf
crw-rw-rw-  1 root       wheel            4,  48 Mar 10 20:06 ttys0
crw--w----  1 rchuprina  tty             16,   0 Mar 11 17:51 ttys000
crw--w----  1 rchuprina  tty             16,   1 Mar 11 18:55 ttys001
crw--w----  1 rchuprina  tty             16,   2 Mar 11 18:39 ttys002
crw--w----  1 rchuprina  tty             16,   3 Mar 11 18:42 ttys003
crw-rw-rw-  1 root       wheel            4,  49 Mar 10 20:06 ttys1
crw-rw-rw-  1 root       wheel            4,  50 Mar 10 20:06 ttys2
crw-rw-rw-  1 root       wheel            4,  51 Mar 10 20:06 ttys3
crw-rw-rw-  1 root       wheel            4,  52 Mar 10 20:06 ttys4
crw-rw-rw-  1 root       wheel            4,  53 Mar 10 20:06 ttys5
crw-rw-rw-  1 root       wheel            4,  54 Mar 10 20:06 ttys6
crw-rw-rw-  1 root       wheel            4,  55 Mar 10 20:06 ttys7
crw-rw-rw-  1 root       wheel            4,  56 Mar 10 20:06 ttys8
crw-rw-rw-  1 root       wheel            4,  57 Mar 10 20:06 ttys9
crw-rw-rw-  1 root       wheel            4,  58 Mar 10 20:06 ttysa
crw-rw-rw-  1 root       wheel            4,  59 Mar 10 20:06 ttysb
crw-rw-rw-  1 root       wheel            4,  60 Mar 10 20:06 ttysc
crw-rw-rw-  1 root       wheel            4,  61 Mar 10 20:06 ttysd
crw-rw-rw-  1 root       wheel            4,  62 Mar 10 20:06 ttyse
crw-rw-rw-  1 root       wheel            4,  63 Mar 10 20:06 ttysf
crw-rw-rw-  1 root       wheel            4,  64 Mar 10 20:06 ttyt0
crw-rw-rw-  1 root       wheel            4,  65 Mar 10 20:06 ttyt1
crw-rw-rw-  1 root       wheel            4,  66 Mar 10 20:06 ttyt2
crw-rw-rw-  1 root       wheel            4,  67 Mar 10 20:06 ttyt3
crw-rw-rw-  1 root       wheel            4,  68 Mar 10 20:06 ttyt4
crw-rw-rw-  1 root       wheel            4,  69 Mar 10 20:06 ttyt5
crw-rw-rw-  1 root       wheel            4,  70 Mar 10 20:06 ttyt6
crw-rw-rw-  1 root       wheel            4,  71 Mar 10 20:06 ttyt7
crw-rw-rw-  1 root       wheel            4,  72 Mar 10 20:06 ttyt8
crw-rw-rw-  1 root       wheel            4,  73 Mar 10 20:06 ttyt9
crw-rw-rw-  1 root       wheel            4,  74 Mar 10 20:06 ttyta
crw-rw-rw-  1 root       wheel            4,  75 Mar 10 20:06 ttytb
crw-rw-rw-  1 root       wheel            4,  76 Mar 10 20:06 ttytc
crw-rw-rw-  1 root       wheel            4,  77 Mar 10 20:06 ttytd
crw-rw-rw-  1 root       wheel            4,  78 Mar 10 20:06 ttyte
crw-rw-rw-  1 root       wheel            4,  79 Mar 10 20:06 ttytf
crw-rw-rw-  1 root       wheel            4,  80 Mar 10 20:06 ttyu0
crw-rw-rw-  1 root       wheel            4,  81 Mar 10 20:06 ttyu1
crw-rw-rw-  1 root       wheel            4,  82 Mar 10 20:06 ttyu2
crw-rw-rw-  1 root       wheel            4,  83 Mar 10 20:06 ttyu3
crw-rw-rw-  1 root       wheel            4,  84 Mar 10 20:06 ttyu4
crw-rw-rw-  1 root       wheel            4,  85 Mar 10 20:06 ttyu5
crw-rw-rw-  1 root       wheel            4,  86 Mar 10 20:06 ttyu6
crw-rw-rw-  1 root       wheel            4,  87 Mar 10 20:06 ttyu7
crw-rw-rw-  1 root       wheel            4,  88 Mar 10 20:06 ttyu8
crw-rw-rw-  1 root       wheel            4,  89 Mar 10 20:06 ttyu9
crw-rw-rw-  1 root       wheel            4,  90 Mar 10 20:06 ttyua
crw-rw-rw-  1 root       wheel            4,  91 Mar 10 20:06 ttyub
crw-rw-rw-  1 root       wheel            4,  92 Mar 10 20:06 ttyuc
crw-rw-rw-  1 root       wheel            4,  93 Mar 10 20:06 ttyud
crw-rw-rw-  1 root       wheel            4,  94 Mar 10 20:06 ttyue
crw-rw-rw-  1 root       wheel            4,  95 Mar 10 20:06 ttyuf
crw-rw-rw-  1 root       wheel            4,  96 Mar 10 20:06 ttyv0
crw-rw-rw-  1 root       wheel            4,  97 Mar 10 20:06 ttyv1
crw-rw-rw-  1 root       wheel            4,  98 Mar 10 20:06 ttyv2
crw-rw-rw-  1 root       wheel            4,  99 Mar 10 20:06 ttyv3
crw-rw-rw-  1 root       wheel            4, 100 Mar 10 20:06 ttyv4
crw-rw-rw-  1 root       wheel            4, 101 Mar 10 20:06 ttyv5
crw-rw-rw-  1 root       wheel            4, 102 Mar 10 20:06 ttyv6
crw-rw-rw-  1 root       wheel            4, 103 Mar 10 20:06 ttyv7
crw-rw-rw-  1 root       wheel            4, 104 Mar 10 20:06 ttyv8
crw-rw-rw-  1 root       wheel            4, 105 Mar 10 20:06 ttyv9
crw-rw-rw-  1 root       wheel            4, 106 Mar 10 20:06 ttyva
crw-rw-rw-  1 root       wheel            4, 107 Mar 10 20:06 ttyvb
crw-rw-rw-  1 root       wheel            4, 108 Mar 10 20:06 ttyvc
crw-rw-rw-  1 root       wheel            4, 109 Mar 10 20:06 ttyvd
crw-rw-rw-  1 root       wheel            4, 110 Mar 10 20:06 ttyve
crw-rw-rw-  1 root       wheel            4, 111 Mar 10 20:06 ttyvf
crw-rw-rw-  1 root       wheel            4, 112 Mar 10 20:06 ttyw0
crw-rw-rw-  1 root       wheel            4, 113 Mar 10 20:06 ttyw1
crw-rw-rw-  1 root       wheel            4, 114 Mar 10 20:06 ttyw2
crw-rw-rw-  1 root       wheel            4, 115 Mar 10 20:06 ttyw3
crw-rw-rw-  1 root       wheel            4, 116 Mar 10 20:06 ttyw4
crw-rw-rw-  1 root       wheel            4, 117 Mar 10 20:06 ttyw5
crw-rw-rw-  1 root       wheel            4, 118 Mar 10 20:06 ttyw6
crw-rw-rw-  1 root       wheel            4, 119 Mar 10 20:06 ttyw7
crw-rw-rw-  1 root       wheel            4, 120 Mar 10 20:06 ttyw8
crw-rw-rw-  1 root       wheel            4, 121 Mar 10 20:06 ttyw9
crw-rw-rw-  1 root       wheel            4, 122 Mar 10 20:06 ttywa
crw-rw-rw-  1 root       wheel            4, 123 Mar 10 20:06 ttywb
crw-rw-rw-  1 root       wheel            4, 124 Mar 10 20:06 ttywc
crw-rw-rw-  1 root       wheel            4, 125 Mar 10 20:06 ttywd
crw-rw-rw-  1 root       wheel            4, 126 Mar 10 20:06 ttywe
crw-rw-rw-  1 root       wheel            4, 127 Mar 10 20:06 ttywf
crw-rw-rw-  1 root       wheel           14,   1 Mar 10 20:06 urandom
crw-rw----  1 root       _windowserver   20,   0 Mar 10 20:06 xcpm
crw-rw-rw-  1 root       wheel            3,   3 Mar 10 20:06 zero

/dev/fd:
total 40
crw--w----   1 rchuprina  tty     16,   1 Mar 11 18:55 0
-rw-r--r--   1 rchuprina  4242      20480 Mar 11 18:55 1
crw--w----   1 rchuprina  tty     16,   1 Mar 11 18:55 2
drw-r--r--  22 rchuprina  4242        704 Mar 11 18:54 3
dr--r--r--   1 root       wheel         0 Mar 10 20:06 4

/dev/fd/3:
